<html>
<head>
<title>Results for PureSpectrum</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />
</head>
<body>
<h3><p align="center">Results for<br/><em>PureSpectrum</em></p></h3>
<table border='1' width='100%'>
<tr valign='top'>
<td>4 tests</td>
<td><a target='mainFrame' href='classes.html'>4 classes</a></td>
<td>19 methods:<br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods.html'>chronological</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-alphabetical.html'>alphabetical</a><br/>
&nbsp;&nbsp;<a target='mainFrame' href='methods-not-run.html'>not run (0)</a></td>
</tr>
<tr>
<td><a target='mainFrame' href='groups.html'>0 group</a></td>
<td><a target='mainFrame' href='reporter-output.html'>reporter output</a></td>
<td><a target='mainFrame' href='testng.xml.html'>testng.xml</a></td>
</tr></table>
<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Feasibility (1/0/1)</td><td valign='top' align='right'>
  <a href='Feasibility.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-skipped'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>QBP Survey (4/0/2)</td><td valign='top' align='right'>
  <a href='QBP Survey.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>Normal Test (9/0/0)</td><td valign='top' align='right'>
  <a href='Normal Test.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>

<table width='100%' class='test-passed'>
<tr><td>
<table style='width: 100%'><tr><td valign='top'>TC Survey (5/0/0)</td><td valign='top' align='right'>
  <a href='TC Survey.html' target='mainFrame'>Results</a>
</td></tr></table>
</td></tr><p/>
</table>
</body></html>