<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Log Output</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
  <h1>Log Output</h1>
  <p>
    Combined output from all calls to the log methods of the <a href="http://testng.org/javadocs/org/testng/Reporter.html">TestNG Reporter</a>.    
  </p>

  <div id="log">
                  All Test Execution started<br />
                        Starting test is Defaultsurvey<br />
                        Entered Into Login Page<br />
                        Buyer Login Successfully<br />
                        Buyer Login Successful<br />
                        Create Survey Page opened<br />
                        Meta Data Entered Successfully<br />
                        Survey Created Successfully<br />
                        Test Passed Defaultsurvey<br />
                        Starting test is Search<br />
                        Buyer Login Successful<br />
                        Search Working Fine<br />
                        Test Passed Search<br />
                        Starting test is VerifyDashboard<br />
                        Test Passed VerifyDashboard<br />
                        Starting test is addingQuotas<br />
                        Test Passed addingQuotas<br />
                        Starting test is VerifyDashboardAAQ<br />
                        Test Passed VerifyDashboardAAQ<br />
                        Starting test is Suppliers<br />
                        Supplier Found<br />
                        Test Passed Suppliers<br />
                        Starting test is Respondentflow<br />
                        Test Passed Respondentflow<br />
                        Starting test is afterComplete<br />
                        Entered Into Login Page<br />
                        Buyer Login Successfully<br />
                        Buyer Login Successful<br />
                        Buyer login Successful<br />
                        Buyer Login Successful<br />
                        Search Working Fine<br />
                        Search Successful<br />
                        Complete Validated<br />
                        supplier selected Successful<br />
                        Test Passed afterComplete<br />
                        Starting test is priceoverride<br />
                        Test Passed priceoverride<br />
                        All test finished<br />
                        All Test Execution started<br />
                        Starting test is QBPSurvey<br />
                        Create Survey Page opened<br />
                        Meta Data Entered Successfully<br />
                        Test Skipped QBPSurvey<br />
                        Starting test is QBPSurvey<br />
                        Create Survey Page opened<br />
                        Meta Data Entered Successfully<br />
                        Test Skipped QBPSurvey<br />
                        Starting test is QBPSurvey<br />
                        Create Survey Page opened<br />
                        Meta Data Entered Successfully<br />
                        Gender Census Added Successfully<br />
                        Supplier Selected<br />
                        Entered to Finalize and launch Page<br />
                        Survey Created Successfully<br />
                        Test Passed QBPSurvey<br />
                        Starting test is Search<br />
                        Buyer Login Successful<br />
                        Search Working Fine<br />
                        Test Passed Search<br />
                        Starting test is VerifyDashboard<br />
                        Survey Dashboard Verification Started<br />
                        Survey Dashboard Verified after Creating Survey<br />
                        Test Passed VerifyDashboard<br />
                        Starting test is VerifyCPIoverride<br />
                        Started VerifyCPIoverride <br />
                        Entered QBP 1 CPI Value Successfully <br />
                        Entered QBP 2 CPI Value Successfully <br />
                        Selected Supplier Tab <br />
                        Supplier CPI Verified Successfully <br />
                        Test Passed VerifyCPIoverride<br />
                        All test finished<br />
                        All Test Execution started<br />
                        Starting test is TCCreation<br />
                        Create Survey Page opened<br />
                        Meta Data Entered Successfully<br />
                        TC Survey Created Successfully<br />
                        Buyer Login Successful<br />
                        Search Working Fine<br />
                        Test Passed TCCreation<br />
                        Starting test is tcchild<br />
                        Test Passed tcchild<br />
                        Starting test is verifyTC<br />
                        Test Passed verifyTC<br />
                        Starting test is TCSearch<br />
                        Buyer Login Successful<br />
                        Search Working Fine<br />
                        Test Passed TCSearch<br />
                        Starting test is TCStatus<br />
                        Entered Into Login Page<br />
                        Buyer Login Successfully<br />
                        Buyer Login Successful<br />
                        Buyer Login Successful<br />
                        Search Working Fine<br />
                        Test Passed TCStatus<br />
                        All test finished<br />
                        All Test Execution started<br />
                        Starting test is feasibility<br />
                        Test Skipped feasibility<br />
                        Starting test is feasibility<br />
                        Create Survey Page opened<br />
                        Meta Data Entered Successfully<br />
                        Gender Census Added Successfully<br />
                        Gender Census Added Successfully<br />
                        Test Passed feasibility<br />
            </div>

</body>
</html>