<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Overview</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
  </head>
<body>
<div id="meta">
  Generated by <a href="http://www.testng.org" target="_top">TestNG</a> with <a href="http://reportng.dev.java.net" target="_top">ReportNG</a>
  at 19:58 IST on Thursday 18 March 2021
  <br /><span id="systemInfo">Vamsi Reddy@VamsiReddy-PC&nbsp;/&nbsp;Java 1.8.0_281 (Oracle Corporation)&nbsp;/&nbsp;Windows 7 6.1 (amd64)</span>
</div>

<h1>Test Results Report</h1>
  <p>
    <a href="output.html">Log Output</a>
      </p>

<table class="overviewTable">
    <tr>
    <th colspan="6" class="header suite">
      <div class="suiteLinks">
                                      </div>
      PureSpectrum
    </th>
  </tr>
  <tr class="columnHeadings">
    <td>&nbsp;</td>
    <th>Duration</th>
    <th>Passed</th>
    <th>Skipped</th>
    <th>Failed</th>
    <th>Pass Rate</th>
  </tr>
  
    <tr class="test">
    <td class="test">
      <a href="suite1_test1_results.html">Normal Test</a>
    </td>
    <td class="duration">
      104.449s
    </td>

        <td class="passed number">9</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test2_results.html">QBP Survey</a>
    </td>
    <td class="duration">
      105.900s
    </td>

        <td class="passed number">4</td>
    
        <td class="skipped number">2</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            66%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test3_results.html">TC Survey</a>
    </td>
    <td class="duration">
      150.441s
    </td>

        <td class="passed number">5</td>
    
        <td class="zero number">0</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            100%
          </td>
  </tr>
    
    <tr class="test">
    <td class="test">
      <a href="suite1_test4_results.html">Feasibility</a>
    </td>
    <td class="duration">
      194.636s
    </td>

        <td class="passed number">1</td>
    
        <td class="skipped number">1</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate">
            50%
          </td>
  </tr>
    
    <tr class="suite">
    <td colspan="2" class="totalLabel">Total</td>

        <td class="passed number">19</td>
    
        <td class="skipped number">3</td>
    
        <td class="zero number">0</td>
    
    <td class="passRate suite">
            86%
          </td>

  </tr>
</table>
</body>
</html>
