<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Feasibility</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Feasibility</h1>
<p>
  Test duration: 194.636s
</p>




  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.testcases.Feasibility</td>
      </tr>
            
<tr>
  <td class="method">
                  feasibility
      </td>
  <td class="duration">
    42.827s
  </td>
  <td class="result">
                               
    
            <div class="testOutput">
                        Starting test is feasibility<br />
                                Test Skipped feasibility<br />
                  </div>
    

      </td>
</tr>
      </table>

  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.testcases.Feasibility</td>
      </tr>
            
<tr>
  <td class="method">
                  feasibility
      </td>
  <td class="duration">
    135.810s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is feasibility<br />
                                Create Survey Page opened<br />
                                Meta Data Entered Successfully<br />
                                Gender Census Added Successfully<br />
                                Gender Census Added Successfully<br />
                                Test Passed feasibility<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
