<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Normal Test</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Normal Test</h1>
<p>
  Test duration: 104.449s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.Test.Surveys</td>
      </tr>
            
<tr>
  <td class="method">
                  Defaultsurvey
      </td>
  <td class="duration">
    30.906s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is Defaultsurvey<br />
                                Entered Into Login Page<br />
                                Buyer Login Successfully<br />
                                Buyer Login Successful<br />
                                Create Survey Page opened<br />
                                Meta Data Entered Successfully<br />
                                Survey Created Successfully<br />
                                Test Passed Defaultsurvey<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Respondentflow
      </td>
  <td class="duration">
    24.508s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is Respondentflow<br />
                                Test Passed Respondentflow<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Search
      </td>
  <td class="duration">
    3.259s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is Search<br />
                                Buyer Login Successful<br />
                                Search Working Fine<br />
                                Test Passed Search<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Suppliers
      </td>
  <td class="duration">
    4.441s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is Suppliers<br />
                                Supplier Found<br />
                                Test Passed Suppliers<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  VerifyDashboard
      </td>
  <td class="duration">
    3.143s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is VerifyDashboard<br />
                                Test Passed VerifyDashboard<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  VerifyDashboardAAQ
      </td>
  <td class="duration">
    1.427s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is VerifyDashboardAAQ<br />
                                Test Passed VerifyDashboardAAQ<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  addingQuotas
      </td>
  <td class="duration">
    10.913s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is addingQuotas<br />
                                Test Passed addingQuotas<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  afterComplete
      </td>
  <td class="duration">
    12.983s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is afterComplete<br />
                                Entered Into Login Page<br />
                                Buyer Login Successfully<br />
                                Buyer Login Successful<br />
                                Buyer login Successful<br />
                                Buyer Login Successful<br />
                                Search Working Fine<br />
                                Search Successful<br />
                                Complete Validated<br />
                                supplier selected Successful<br />
                                Test Passed afterComplete<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  priceoverride
      </td>
  <td class="duration">
    12.869s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is priceoverride<br />
                                Test Passed priceoverride<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
