<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - Feasibility</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>Feasibility</h1>
<p>
  Test duration: 181.854s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.testcases.Feasibility</td>
      </tr>
            
<tr>
  <td class="method">
                  feasibility
      </td>
  <td class="duration">
    156.756s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is feasibility
                                Entered Into Login Page
                                Buyer Login Successfully
                                Buyer Login Successful
                                Create Survey Page opened
                                Meta Data Entered Successfully
                                Gender Census Added Successfully
                                Gender Census Added Successfully
                                Test Passed feasibility
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
