<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - QBP Survey</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>QBP Survey</h1>
<p>
  Test duration: 105.900s
</p>




  <table class="resultsTable" width="100%">
    <tr><th colspan="3" class="header skipped">Skipped Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.Test.QBPTest</td>
      </tr>
            
<tr>
  <td class="method">
                  QBPSurvey
      </td>
  <td class="duration">
    18.899s
  </td>
  <td class="result">
                               
    
            <div class="testOutput">
                        Starting test is QBPSurvey<br />
                                Create Survey Page opened<br />
                                Meta Data Entered Successfully<br />
                                Test Skipped QBPSurvey<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  QBPSurvey
      </td>
  <td class="duration">
    18.218s
  </td>
  <td class="result">
                               
    
            <div class="testOutput">
                        Starting test is QBPSurvey<br />
                                Create Survey Page opened<br />
                                Meta Data Entered Successfully<br />
                                Test Skipped QBPSurvey<br />
                  </div>
    

      </td>
</tr>
      </table>

  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.Test.QBPTest</td>
      </tr>
            
<tr>
  <td class="method">
                  QBPSurvey
      </td>
  <td class="duration">
    42.740s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is QBPSurvey<br />
                                Create Survey Page opened<br />
                                Meta Data Entered Successfully<br />
                                Gender Census Added Successfully<br />
                                Supplier Selected<br />
                                Entered to Finalize and launch Page<br />
                                Survey Created Successfully<br />
                                Test Passed QBPSurvey<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  Search
      </td>
  <td class="duration">
    3.369s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is Search<br />
                                Buyer Login Successful<br />
                                Search Working Fine<br />
                                Test Passed Search<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  VerifyCPIoverride
      </td>
  <td class="duration">
    21.493s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is VerifyCPIoverride<br />
                                Started VerifyCPIoverride <br />
                                Entered QBP 1 CPI Value Successfully <br />
                                Entered QBP 2 CPI Value Successfully <br />
                                Selected Supplier Tab <br />
                                Supplier CPI Verified Successfully <br />
                                Test Passed VerifyCPIoverride<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  VerifyDashboard
      </td>
  <td class="duration">
    1.181s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is VerifyDashboard<br />
                                Survey Dashboard Verification Started<br />
                                Survey Dashboard Verified after Creating Survey<br />
                                Test Passed VerifyDashboard<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
