<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head>
  <title>Test Results Report - TC Survey</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="description" content="TestNG unit test results." />
  <link href="reportng.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="reportng.js"></script>
</head>
<body>
<h1>TC Survey</h1>
<p>
  Test duration: 150.441s
</p>





  <table class="resultsTable">
    <tr><th colspan="3" class="header passed">Passed Tests</th></tr>
          <tr>
        <td colspan="3" class="group">com.ps.Test.TrafficChannels</td>
      </tr>
            
<tr>
  <td class="method">
                  TCCreation
      </td>
  <td class="duration">
    34.939s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is TCCreation<br />
                                Create Survey Page opened<br />
                                Meta Data Entered Successfully<br />
                                TC Survey Created Successfully<br />
                                Buyer Login Successful<br />
                                Search Working Fine<br />
                                Test Passed TCCreation<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TCSearch
      </td>
  <td class="duration">
    9.795s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is TCSearch<br />
                                Buyer Login Successful<br />
                                Search Working Fine<br />
                                Test Passed TCSearch<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  TCStatus
      </td>
  <td class="duration">
    49.588s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is TCStatus<br />
                                Entered Into Login Page<br />
                                Buyer Login Successfully<br />
                                Buyer Login Successful<br />
                                Buyer Login Successful<br />
                                Search Working Fine<br />
                                Test Passed TCStatus<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  tcchild
      </td>
  <td class="duration">
    42.893s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is tcchild<br />
                                Test Passed tcchild<br />
                  </div>
    

      </td>
</tr>
<tr>
  <td class="method">
                  verifyTC
      </td>
  <td class="duration">
    13.226s
  </td>
  <td class="result">
        
    
            <div class="testOutput">
                        Starting test is verifyTC<br />
                                Test Passed verifyTC<br />
                  </div>
    

      </td>
</tr>
      </table>
  
</body>
</html>
