<html>
<head>
<title>TestNG:  Normal Test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Normal Test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>9/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 18 19:59:01 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>105 seconds (105198 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ps.Test.Surveys.Defaultsurvey()'><b>Defaultsurvey</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-1371400311" onClick='toggleBox("Output-1371400311", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1371400311" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1371400311">
Starting test is Defaultsurvey<br/>
Entered Into Login Page<br/>
Buyer Login Successfully<br/>
Buyer Login Successful<br/>
Create Survey Page opened<br/>
Meta Data Entered Successfully<br/>
Survey Created Successfully<br/>
Test Passed Defaultsurvey<br/>
</div>
</td>
<td></td>
<td>30</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.Respondentflow()'><b>Respondentflow</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-1903051549" onClick='toggleBox("Output-1903051549", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1903051549" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1903051549">
Starting test is Respondentflow<br/>
Test Passed Respondentflow<br/>
</div>
</td>
<td></td>
<td>24</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.Search()'><b>Search</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-651698411" onClick='toggleBox("Output-651698411", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-651698411" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-651698411">
Starting test is Search<br/>
Buyer Login Successful<br/>
Search Working Fine<br/>
Test Passed Search<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.Suppliers()'><b>Suppliers</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-69670055" onClick='toggleBox("Output-69670055", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-69670055" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-69670055">
Starting test is Suppliers<br/>
Supplier Found<br/>
Test Passed Suppliers<br/>
</div>
</td>
<td></td>
<td>4</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.VerifyDashboard()'><b>VerifyDashboard</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-233271858" onClick='toggleBox("Output-233271858", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-233271858" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-233271858">
Starting test is VerifyDashboard<br/>
Test Passed VerifyDashboard<br/>
</div>
</td>
<td></td>
<td>3</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.VerifyDashboardAAQ()'><b>VerifyDashboardAAQ</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-1538593345" onClick='toggleBox("Output-1538593345", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1538593345" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1538593345">
Starting test is VerifyDashboardAAQ<br/>
Test Passed VerifyDashboardAAQ<br/>
</div>
</td>
<td></td>
<td>1</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.addingQuotas()'><b>addingQuotas</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-1712666248" onClick='toggleBox("Output-1712666248", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1712666248" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1712666248">
Starting test is addingQuotas<br/>
Test Passed addingQuotas<br/>
</div>
</td>
<td></td>
<td>10</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.afterComplete()'><b>afterComplete</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-963165280" onClick='toggleBox("Output-963165280", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-963165280" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-963165280">
Starting test is afterComplete<br/>
Entered Into Login Page<br/>
Buyer Login Successfully<br/>
Buyer Login Successful<br/>
Buyer login Successful<br/>
Buyer Login Successful<br/>
Search Working Fine<br/>
Search Successful<br/>
Complete Validated<br/>
supplier selected Successful<br/>
Test Passed afterComplete<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
<tr>
<td title='com.ps.Test.Surveys.priceoverride()'><b>priceoverride</b><br>Test class: com.ps.Test.Surveys<br/>
<a href="#Output-900073076" onClick='toggleBox("Output-900073076", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-900073076" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-900073076">
Starting test is priceoverride<br/>
Test Passed priceoverride<br/>
</div>
</td>
<td></td>
<td>12</td>
<td>com.ps.Test.Surveys@5552768b</td></tr>
</table><p>
</body>
</html>