<html>
<head>
<title>TestNG:  TC Survey</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>TC Survey</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>5/0/0</td>
</tr><tr>
<td>Started on:</td><td>Thu Mar 18 20:02:32 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>150 seconds (150624 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='com.ps.Test.TrafficChannels.TCCreation()'><b>TCCreation</b><br>Test class: com.ps.Test.TrafficChannels<br/>
<a href="#Output-1727096642" onClick='toggleBox("Output-1727096642", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1727096642" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1727096642">
Starting test is TCCreation<br/>
Create Survey Page opened<br/>
Meta Data Entered Successfully<br/>
TC Survey Created Successfully<br/>
Buyer Login Successful<br/>
Search Working Fine<br/>
Test Passed TCCreation<br/>
</div>
</td>
<td></td>
<td>34</td>
<td>com.ps.Test.TrafficChannels@2892dae4</td></tr>
<tr>
<td title='com.ps.Test.TrafficChannels.TCSearch()'><b>TCSearch</b><br>Test class: com.ps.Test.TrafficChannels<br/>
<a href="#Output-1602764176" onClick='toggleBox("Output-1602764176", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1602764176" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1602764176">
Starting test is TCSearch<br/>
Buyer Login Successful<br/>
Search Working Fine<br/>
Test Passed TCSearch<br/>
</div>
</td>
<td></td>
<td>9</td>
<td>com.ps.Test.TrafficChannels@2892dae4</td></tr>
<tr>
<td title='com.ps.Test.TrafficChannels.TCStatus()'><b>TCStatus</b><br>Test class: com.ps.Test.TrafficChannels<br/>
<a href="#Output-1491089257" onClick='toggleBox("Output-1491089257", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1491089257" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1491089257">
Starting test is TCStatus<br/>
Entered Into Login Page<br/>
Buyer Login Successfully<br/>
Buyer Login Successful<br/>
Buyer Login Successful<br/>
Search Working Fine<br/>
Test Passed TCStatus<br/>
</div>
</td>
<td></td>
<td>49</td>
<td>com.ps.Test.TrafficChannels@2892dae4</td></tr>
<tr>
<td title='com.ps.Test.TrafficChannels.tcchild()'><b>tcchild</b><br>Test class: com.ps.Test.TrafficChannels<br/>
<a href="#Output-1880891962" onClick='toggleBox("Output-1880891962", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-1880891962" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-1880891962">
Starting test is tcchild<br/>
Test Passed tcchild<br/>
</div>
</td>
<td></td>
<td>42</td>
<td>com.ps.Test.TrafficChannels@2892dae4</td></tr>
<tr>
<td title='com.ps.Test.TrafficChannels.verifyTC()'><b>verifyTC</b><br>Test class: com.ps.Test.TrafficChannels<br/>
<a href="#Output-917847816" onClick='toggleBox("Output-917847816", this, "Show output", "Hide output");'>Show output</a>

<a href="#Output-917847816" onClick="toggleAllBoxes();">Show all outputs</a>
<div class='log' id="Output-917847816">
Starting test is verifyTC<br/>
Test Passed verifyTC<br/>
</div>
</td>
<td></td>
<td>13</td>
<td>com.ps.Test.TrafficChannels@2892dae4</td></tr>
</table><p>
</body>
</html>